.fa-shopping-cart{
    color:rgb(0, 89, 255);
}
.navbar-brand{
    font-weight: bold;
    color:rgb(0, 89, 255);
}
table{
    margin-top: 30px;
}
td{
    padding: 10px;
}
p{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
img{
    height:200px;
    width:200px;
    padding: 20px;
    margin-left: 55px;
}
button{
    height:40px;
    width:150px;
    background-color:rgb(211, 51, 51);
    border-radius: 5px;
    border:none;
}
th{
    text-align: center;
}