.container{
    margin-top: 20px;
    padding: 10px;
}
.navbar-brand{
    font-weight: bold;
    color:rgb(0, 89, 255);
}
p{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    //white-space: nowrap;
}
.card{
    width:auto;
    height:auto;
    margin: 10px;
    border:2px solid rgb(197, 195, 195);
}
img{
    height:200px;
    width:200px;
    padding: 20px;
    margin-left: 10px;
}
i{
    color:goldenrod;
}
.btn-primary{
    border-radius: 5px;
    border:none;
    font-size: medium;
    height: 30px;
    width: 120px;
   margin-left: 15px;
    
}
.card-title{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.content{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

a{
    margin-right: 20px;
}
.fa-shopping-cart{
    color:rgb(0, 89, 255);
}
.qty{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    // margin-left: 70px;
    
}
.btn-danger,.btn-success{
    width:30px;
    border:none;
    border-radius: 5px;
    height: 30px;
}
.prod-qty{
    margin:0px 7px 0px 7px;
    text-align: center;
    width:30px;
    height: 30px;
    border:1px solid rgb(34, 33, 33);
    border-radius: 5px;
}